<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <title>Chatty</title>
        {% load static %}
        <link rel = "stylesheet" href = "{% static 'chat.css'%}">
        <link rel = "icon" href = "{% static 'base_logo.png'%}">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" />
    <style>
    .header-img {
        width: 100px;
        height : 100px;
        float:left;
        margin-top: 30px;
    }
    .open
    {
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     pointer-events: none;
     z-index: 10000;
    }
    .open .layer
    {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     transform-origin: top;
     animation: open 1s ease-in-out forwards;
    }
    .open .layer:nth-child(1)
    {
     
     z-index: 1;
    }
    .open .layer:nth-child(2)
    {
     
     animation-delay: 0.1s;
     z-index: 1;
    }
    @keyframes open
    {
     0%
     {
      transform: scaleY(1);
     }
     100%
     {
      transform: scaleY(0);
     }
    }
    .sci
{
position: absolute;
bottom: 15px;
right: 30px;
display: flex;
flex-direction: column;
}
.sci li
{
opacity: 0;
list-style: none;
float:right;
right:30px;
padding: 10px 0;
padding-left: 300px;
text-align: center;
animation: fadeInBottom 0s linear forwards;
}
header ul li:nth-child(1),
.sci li:nth-child(1)
{
animation-delay: 0.50s;
}
header ul li:nth-child(2),
.sci li:nth-child(2)
{
animation-delay: 1.00s;
}
header ul li:nth-child(3),
.sci li:nth-child(3)
{
animation-delay: 1.05s;
}
header ul li:nth-child(4),
.sci li:nth-child(4)
{
animation-delay: 1.10s;
}
header ul li:nth-child(5),
.sci li:nth-child(5)
{
animation-delay: 1.15s;
}
header ul li:nth-child(6),
.sci li:nth-child(6)
{
animation-delay: 1.20s;
}

.sci li a
{
font-size: 1.2em;
color: #000;
}
header
{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 80px;
padding: 0 10%;
display: flex;
align-items: center;
justify-content: space-between;
box-sizing: border-box;
}
header .logo
{
opacity: 0;
margin: 0;
padding: 0;
font-size: 2em;
text-transform: uppercase;
animation: fadeIn 0.5s linear forwards;
animation-delay: 5s;
}
header ul
{
margin: 0;
padding: 0;
float: right;
z-index: 100;
display: flex;
}
header ul li
{
opacity: 0;
list-style: none;
float:left;
margin: 0 10px;
animation: fadeInRight 0.5s linear forwards;
}
header ul li:last-child
{
margin-right: 0;
}
header ul li a
{
text-decoration: none;
font-family: PT Sans Narrow, sans-serif;
font-size: 1.2em;
color: #000;
padding: 5px 10px;
letter-spacing: 2px;
}
header ul li a.active,
header ul li a:hover
{
background: #000;
color: #fff;
}
footer{
  position: absolute;
  font-family: PT Sans Narrow, sans-serif;
  left: 0;
  bottom: 0;
  height: 70px;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center; 
}

    </style>
    </head>
    <body>
        <header>
            <div class="open">
             <div class="layer"></div>
             <div class="layer"></div>
            </div>
             
              <img class = "header-img" src = "{% static 'base_logo.png' %}" alt="logo">
              <ul>
              
               <li>
                <a href="home.html">Home</a>
               </li>
               <li>
                <a href="#">Virtual Assistant</a>
               </li>
               <li>
                <a href="#">Talk with Instructor</a>
               </li>
               <li>
                <a href="#">Wallet Refill</a>
               </li>
               <li>
                <a href="#" >0 MindCoins</a>
               </li>
               <li>
                <a href = "#"><i class="fa-solid fa-user-graduate" style="font-size: 24px;"></i></a>
               </li>
              </ul>
        </header> 
        <section class="section" style="margin-top: 50px;">
            <div class="container">
                <div class="columns is-multiline">
                    <div class="column is-6 is-offset-3 mb-6">
                        <section class="hero is-primary">
                            <div class="hero-body">
                                <p class="title">
                                    Chatty
                                </p>
                                <p class="subtitle">
                                    A simple application to create Rooms filled with Students and Teacher Voices
                                </p>
                            </div>
                        </section>
                    </div>

                    <div class="column is-4 is-offset-4">
                        <div class="field">
                            <label>Room name</label>

                            <div class="control">
                                <input class="input" type="text" placeholder="Room name" id="room-name-input">
                            </div>
                        </div>

                        <div class="field">
                            <label>Username</label>

                            <div class="control">
                                <input class="input" type="text" placeholder="Username" id="username-input">
                            </div>
                        </div>

                        <div class="field">
                            <div class="control">
                                <a class="button is-info" id="room-name-submit">Submit</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script>
            document.querySelector('#room-name-input').focus();

            document.querySelector('#room-name-submit').onclick = function(e) {
                var roomName = document.querySelector('#room-name-input').value;
                var userName = document.querySelector('#username-input').value;

                window.location.replace(roomName + '/?username=' + userName);
            };
        </script>
        <footer>
            <h3>Contact Us</h3>
            <p>Email: mindrisers@gmail.com</p>
        </footer>
    </body>
</html>