{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel = "icon" href = "{% static 'base_logo.png' %}">
    <link rel="stylesheet" href="{% static 'external.css' %}">
    <link rel="stylesheet" href="{% static 'sign_in.css' %}">
    <style>
        .header-img {
            width: 100px;
            height : 100px;
            float:left;
            margin-top: 30px;
        }
        .open
        {
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         pointer-events: none;
         z-index: 10000;
        }
        .open .layer
        {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         transform-origin: top;
         animation: open 1s ease-in-out forwards;
        }
        .open .layer:nth-child(1)
        {
         
         z-index: 1;
        }
        .open .layer:nth-child(2)
        {
         
         animation-delay: 0.1s;
         z-index: 1;
        }
        @keyframes open
        {
         0%
         {
          transform: scaleY(1);
         }
         100%
         {
          transform: scaleY(0);
         }
        }
        section
        {
         position: absolute;
         width: 100%;
         height: 100%;
         background: #fff;
         display: grid;
         justify-content: center;
         align-items: center;
         overflow: hidden;
        }
        .sci
{
 position: absolute;
 bottom: 15px;
 right: 30px;
 display: flex;
 flex-direction: column;
}
.sci li
{
 opacity: 0;
 list-style: none;
 float:right;
 right:30px;
 padding: 10px 0;
 padding-left: 300px;
 text-align: center;
 animation: fadeInBottom 0s linear forwards;
}
header ul li:nth-child(1),
.sci li:nth-child(1)
{
 animation-delay: 1.00s;
}
header ul li:nth-child(2),
.sci li:nth-child(2)
{
 animation-delay: 1.05s;
}
header ul li:nth-child(3),
.sci li:nth-child(3)
{
 animation-delay: 1.10s;
}
header ul li:nth-child(4),
.sci li:nth-child(4)
{
 animation-delay: 1.15s;
}

.sci li a
{
 font-size: 1.2em;
 color: #000;
}
header
{
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 80px;
 padding: 0 10%;
 display: flex;
 align-items: center;
 justify-content: space-between;
 box-sizing: border-box;
}
header .logo
{
 opacity: 0;
 margin: 0;
 padding: 0;
 font-size: 2em;
 text-transform: uppercase;
 animation: fadeIn 0.5s linear forwards;
 animation-delay: 5s;
}
header ul
{
 margin: 0;
 padding: 0;
 float: right;
 z-index: 100;
 display: flex;
}
header ul li
{
 opacity: 0;
 list-style: none;
 float:left;
 margin: 0 10px;
 animation: fadeInRight 0.5s linear forwards;
}
header ul li:last-child
{
 margin-right: 0;
}
header ul li a
{
 text-decoration: none;
 font-size: 1.2em;
 color: #000;
 padding: 5px 10px;
 letter-spacing: 2px;
}
header ul li a.active,
header ul li a:hover
{
 background: #000;
 color: #fff;
}
footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center; 
        }
</style>
</head>
<body>
    <header>
        <div class="open">
         <div class="layer"></div>
         <div class="layer"></div>
        </div>
         
          <img class = "header-img" src = "{% static 'base_logo.png' %}" alt="logo">
          <ul>
           <li>
            <a href="{% url 'baseHome' %}">Home</a>
           </li>
           <li>
            <a href="{% url 'aboutus' %}">About Us</a>
           </li>
           <li>
            <a href="{% url 'register' %}">Register</a>
           </li>
           <li>
            <a href="{% url 'login' %}">Login</a>
           </li>
          </ul>
        </header>
    <div class="wrapper">
        <div class="title">
            <p>Sign up to MindRisers</p>
        </div>
        <div class="form">
            <div class="input_field">
                <label for="role">Who are you ?</label>
                <select onchange="location = this.value;" id="role" name="role" style="width:100%">
                  <option selected disabled hidden style='display: none' value=''></option>
                  <option value="{% url 'register-teacher' %}">Teacher</option>
                  <option value="{% url 'register-student' %}">Student</option>
                </select>
            </div>
           
        </div>
        <div class="create_act">
            <p>Already having an Account? <a href="{% url 'login' %}">Log In.</a></p>
        </div>
        <footer>
            <h3>Contact Us</h3>
            <p>Email: mindrisers@gmail.com</p>
        </footer>
</body>
</html>